{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "Project for storing Postman tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run Jsonplaceholder.com.postman_collection.json --reporters cli,html --reporter-html-export newman.html"
  },
  "author": "Valentin Despa",
  "dependencies": {
    "newman": "^3.5.2"
  }
}
